[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon System/Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Weapon System/Textures/Bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 4.5 )

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "simple damage system
add takeDamage(amount:float) to your script to add damage to your script"
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="Bullet" type="Sprite" parent="."]
texture = ExtResource( 2 )
